ai\_flow\_plugins.scheduler\_plugins.airflow package
====================================================

.. automodule:: ai_flow_plugins.scheduler_plugins.airflow
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   ai_flow_plugins.scheduler_plugins.airflow.ai_flow_operator
   ai_flow_plugins.scheduler_plugins.airflow.airflow_scheduler
   ai_flow_plugins.scheduler_plugins.airflow.dag_generator
   ai_flow_plugins.scheduler_plugins.airflow.event_handler
