

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ai_flow.test.plugin_interface package &mdash; Flink AI Flow 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Flink AI Flow
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ai_flow.test.plugin_interface package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ai_flow.test.plugin_interface.test_blob_manager">ai_flow.test.plugin_interface.test_blob_manager module</a></li>
<li><a class="reference internal" href="#module-ai_flow.test.plugin_interface.test_job_plugin_interface">ai_flow.test.plugin_interface.test_job_plugin_interface module</a></li>
<li><a class="reference internal" href="#module-ai_flow.test.plugin_interface">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flink AI Flow</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ai_flow.test.plugin_interface package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/ai_flow.test.plugin_interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ai-flow-test-plugin-interface-package">
<h1>ai_flow.test.plugin_interface package<a class="headerlink" href="#ai-flow-test-plugin-interface-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ai_flow.test.plugin_interface.test_blob_manager">
<span id="ai-flow-test-plugin-interface-test-blob-manager-module"></span><h2>ai_flow.test.plugin_interface.test_blob_manager module<a class="headerlink" href="#module-ai_flow.test.plugin_interface.test_blob_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_blob_manager.MockBlockManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ai_flow.test.plugin_interface.test_blob_manager.</span></span><span class="sig-name descname"><span class="pre">MockBlockManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_blob_manager.html#MockBlockManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_blob_manager.MockBlockManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.blob_manager_interface.BlobManager" title="ai_flow.plugin_interface.blob_manager_interface.BlobManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai_flow.plugin_interface.blob_manager_interface.BlobManager</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_blob_manager.MockBlockManager.download_project">
<span class="sig-name descname"><span class="pre">download_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workflow_snapshot_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_blob_manager.html#MockBlockManager.download_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_blob_manager.MockBlockManager.download_project" title="Permalink to this definition">¶</a></dt>
<dd><p>download the needed resource from remote blob server to local process for remote execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workflow_snapshot_id</strong> – It is the unique identifier for each workflow generation.</p></li>
<li><p><strong>remote_path</strong> – The project package uri.</p></li>
<li><p><strong>local_path</strong> – Download file root path.</p></li>
</ul>
</dd>
</dl>
<p>:return Local project path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_blob_manager.MockBlockManager.upload_project">
<span class="sig-name descname"><span class="pre">upload_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">workflow_snapshot_id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_blob_manager.html#MockBlockManager.upload_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_blob_manager.MockBlockManager.upload_project" title="Permalink to this definition">¶</a></dt>
<dd><p>upload a given project to blob server for remote execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>workflow_snapshot_id</strong> – It is the unique identifier for each workflow generation.</p></li>
<li><p><strong>project_path</strong> – the path of this project.</p></li>
</ul>
</dd>
</dl>
<p>:return the uri of the uploaded project file in blob server.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_blob_manager.TestBlobManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ai_flow.test.plugin_interface.test_blob_manager.</span></span><span class="sig-name descname"><span class="pre">TestBlobManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_blob_manager.html#TestBlobManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_blob_manager.TestBlobManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_blob_manager.TestBlobManager.test_blob_manager_factory">
<span class="sig-name descname"><span class="pre">test_blob_manager_factory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_blob_manager.html#TestBlobManager.test_blob_manager_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_blob_manager.TestBlobManager.test_blob_manager_factory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ai_flow.test.plugin_interface.test_job_plugin_interface">
<span id="ai-flow-test-plugin-interface-test-job-plugin-interface-module"></span><h2>ai_flow.test.plugin_interface.test_job_plugin_interface module<a class="headerlink" href="#module-ai_flow.test.plugin_interface.test_job_plugin_interface" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ai_flow.test.plugin_interface.test_job_plugin_interface.</span></span><span class="sig-name descname"><span class="pre">MockJobPluginFactory1</span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobPluginFactory" title="ai_flow.plugin_interface.job_plugin_interface.JobPluginFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobPluginFactory</span></code></a>, <a class="reference internal" href="ai_flow.translator.html#ai_flow.translator.translator.JobGenerator" title="ai_flow.translator.translator.JobGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai_flow.translator.translator.JobGenerator</span></code></a>, <a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobController" title="ai_flow.plugin_interface.job_plugin_interface.JobController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobController</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.cleanup_job">
<span class="sig-name descname"><span class="pre">cleanup_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_runtime_env</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.runtime.html#ai_flow.runtime.job_runtime_env.JobRuntimeEnv" title="ai_flow.runtime.job_runtime_env.JobRuntimeEnv"><span class="pre">ai_flow.runtime.job_runtime_env.JobRuntimeEnv</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.cleanup_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.cleanup_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up temporary resources created during this execution.
:param job_runtime_env: The job runtime environment. Type: ai_flow.runtime.job_runtime_env.JobRuntimeEnv
:param job_handle: The job handle that contains the necessary information for an execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.ai_graph.html#ai_flow.ai_graph.ai_graph.AISubGraph" title="ai_flow.ai_graph.ai_graph.AISubGraph"><span class="pre">ai_flow.ai_graph.ai_graph.AISubGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.workflow.html#ai_flow.workflow.job.Job" title="ai_flow.workflow.job.Job"><span class="pre">ai_flow.workflow.job.Job</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert AISubGraph(ai_flow.ai_graph.ai_graph.AISubGraph) to Job(ai_flow.workflow.job.Job)
:param sub_graph: An executable Graph composed of AINode and data edges with the same job configuration.
:param resource_dir: Store the executable files generated during the generation process.
:return: Job(ai_flow.workflow.job.Job)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.get_job_controller">
<span class="sig-name descname"><span class="pre">get_job_controller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobController" title="ai_flow.plugin_interface.job_plugin_interface.JobController"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobController</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.get_job_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.get_job_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>:return a JobController which type is same with AbstractJobPluginFactory job_type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.get_job_generator">
<span class="sig-name descname"><span class="pre">get_job_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.translator.html#ai_flow.translator.translator.JobGenerator" title="ai_flow.translator.translator.JobGenerator"><span class="pre">ai_flow.translator.translator.JobGenerator</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.get_job_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.get_job_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>:return a JobGenerator which type is same with AbstractJobPluginFactory job_type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.get_job_status">
<span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.workflow.html#ai_flow.workflow.status.Status" title="ai_flow.workflow.status.Status"><span class="pre">ai_flow.workflow.status.Status</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.get_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.get_job_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the job status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.get_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the job result.
:param job_handle: The job handle that contains the necessary information for an execution.
:param blocking: blocking is true: Wait for the job to finish and return the result of the job.</p>
<blockquote>
<div><dl class="simple">
<dt>blocking is false: If the job is running, return None.</dt><dd><p>If the job is finish, return the result of job.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.job_type">
<span class="sig-name descname"><span class="pre">job_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.job_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.job_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The job type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.stop_job">
<span class="sig-name descname"><span class="pre">stop_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_runtime_env</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.runtime.html#ai_flow.runtime.job_runtime_env.JobRuntimeEnv" title="ai_flow.runtime.job_runtime_env.JobRuntimeEnv"><span class="pre">ai_flow.runtime.job_runtime_env.JobRuntimeEnv</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.stop_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.stop_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop a ai flow job.
:param job_runtime_env: The job runtime environment. Type: ai_flow.runtime.job_runtime_env.JobRuntimeEnv
:param job_handle: The job handle that contains the necessary information for an execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.submit_job">
<span class="sig-name descname"><span class="pre">submit_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.workflow.html#ai_flow.workflow.job.Job" title="ai_flow.workflow.job.Job"><span class="pre">ai_flow.workflow.job.Job</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_runtime_env</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.runtime.html#ai_flow.runtime.job_runtime_env.JobRuntimeEnv" title="ai_flow.runtime.job_runtime_env.JobRuntimeEnv"><span class="pre">ai_flow.runtime.job_runtime_env.JobRuntimeEnv</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory1.submit_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory1.submit_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit an executable job to run.
:param job_runtime_env: The job runtime environment. Type: ai_flow.runtime.job_runtime_env.JobRuntimeEnv
:param job: A job object that contains the necessary information for an execution.
:return job_handle: a job handle that maintain the handler of a job runtime.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ai_flow.test.plugin_interface.test_job_plugin_interface.</span></span><span class="sig-name descname"><span class="pre">MockJobPluginFactory2</span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobPluginFactory" title="ai_flow.plugin_interface.job_plugin_interface.JobPluginFactory"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobPluginFactory</span></code></a>, <a class="reference internal" href="ai_flow.translator.html#ai_flow.translator.translator.JobGenerator" title="ai_flow.translator.translator.JobGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai_flow.translator.translator.JobGenerator</span></code></a>, <a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobController" title="ai_flow.plugin_interface.job_plugin_interface.JobController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobController</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.cleanup_job">
<span class="sig-name descname"><span class="pre">cleanup_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_runtime_env</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.runtime.html#ai_flow.runtime.job_runtime_env.JobRuntimeEnv" title="ai_flow.runtime.job_runtime_env.JobRuntimeEnv"><span class="pre">ai_flow.runtime.job_runtime_env.JobRuntimeEnv</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.cleanup_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.cleanup_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean up temporary resources created during this execution.
:param job_runtime_env: The job runtime environment. Type: ai_flow.runtime.job_runtime_env.JobRuntimeEnv
:param job_handle: The job handle that contains the necessary information for an execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_graph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.ai_graph.html#ai_flow.ai_graph.ai_graph.AISubGraph" title="ai_flow.ai_graph.ai_graph.AISubGraph"><span class="pre">ai_flow.ai_graph.ai_graph.AISubGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.workflow.html#ai_flow.workflow.job.Job" title="ai_flow.workflow.job.Job"><span class="pre">ai_flow.workflow.job.Job</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert AISubGraph(ai_flow.ai_graph.ai_graph.AISubGraph) to Job(ai_flow.workflow.job.Job)
:param sub_graph: An executable Graph composed of AINode and data edges with the same job configuration.
:param resource_dir: Store the executable files generated during the generation process.
:return: Job(ai_flow.workflow.job.Job)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.get_job_controller">
<span class="sig-name descname"><span class="pre">get_job_controller</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobController" title="ai_flow.plugin_interface.job_plugin_interface.JobController"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobController</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.get_job_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.get_job_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>:return a JobController which type is same with AbstractJobPluginFactory job_type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.get_job_generator">
<span class="sig-name descname"><span class="pre">get_job_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.translator.html#ai_flow.translator.translator.JobGenerator" title="ai_flow.translator.translator.JobGenerator"><span class="pre">ai_flow.translator.translator.JobGenerator</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.get_job_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.get_job_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>:return a JobGenerator which type is same with AbstractJobPluginFactory job_type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.get_job_status">
<span class="sig-name descname"><span class="pre">get_job_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.workflow.html#ai_flow.workflow.status.Status" title="ai_flow.workflow.status.Status"><span class="pre">ai_flow.workflow.status.Status</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.get_job_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.get_job_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the job status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.get_result">
<span class="sig-name descname"><span class="pre">get_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.get_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.get_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the job result.
:param job_handle: The job handle that contains the necessary information for an execution.
:param blocking: blocking is true: Wait for the job to finish and return the result of the job.</p>
<blockquote>
<div><dl class="simple">
<dt>blocking is false: If the job is running, return None.</dt><dd><p>If the job is finish, return the result of job.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.job_type">
<span class="sig-name descname"><span class="pre">job_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.job_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.job_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The job type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.stop_job">
<span class="sig-name descname"><span class="pre">stop_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_handle</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_runtime_env</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.runtime.html#ai_flow.runtime.job_runtime_env.JobRuntimeEnv" title="ai_flow.runtime.job_runtime_env.JobRuntimeEnv"><span class="pre">ai_flow.runtime.job_runtime_env.JobRuntimeEnv</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.stop_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.stop_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop a ai flow job.
:param job_runtime_env: The job runtime environment. Type: ai_flow.runtime.job_runtime_env.JobRuntimeEnv
:param job_handle: The job handle that contains the necessary information for an execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.submit_job">
<span class="sig-name descname"><span class="pre">submit_job</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.workflow.html#ai_flow.workflow.job.Job" title="ai_flow.workflow.job.Job"><span class="pre">ai_flow.workflow.job.Job</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_runtime_env</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="ai_flow.runtime.html#ai_flow.runtime.job_runtime_env.JobRuntimeEnv" title="ai_flow.runtime.job_runtime_env.JobRuntimeEnv"><span class="pre">ai_flow.runtime.job_runtime_env.JobRuntimeEnv</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="ai_flow.plugin_interface.html#ai_flow.plugin_interface.job_plugin_interface.JobHandle" title="ai_flow.plugin_interface.job_plugin_interface.JobHandle"><span class="pre">ai_flow.plugin_interface.job_plugin_interface.JobHandle</span></a></span></span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#MockJobPluginFactory2.submit_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.MockJobPluginFactory2.submit_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit an executable job to run.
:param job_runtime_env: The job runtime environment. Type: ai_flow.runtime.job_runtime_env.JobRuntimeEnv
:param job: A job object that contains the necessary information for an execution.
:return job_handle: a job handle that maintain the handler of a job runtime.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.TestJobPlugin">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">ai_flow.test.plugin_interface.test_job_plugin_interface.</span></span><span class="sig-name descname"><span class="pre">TestJobPlugin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#TestJobPlugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.TestJobPlugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ai_flow.test.plugin_interface.test_job_plugin_interface.TestJobPlugin.test_register_job_plugin">
<span class="sig-name descname"><span class="pre">test_register_job_plugin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ai_flow/test/plugin_interface/test_job_plugin_interface.html#TestJobPlugin.test_register_job_plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ai_flow.test.plugin_interface.test_job_plugin_interface.TestJobPlugin.test_register_job_plugin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ai_flow.test.plugin_interface">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ai_flow.test.plugin_interface" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, alibaba.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>